DnDSpellsApp/DnDSpellsApp/MainPage.xaml

<Page
    x:Class="DnDSpellsApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DnDSpellsApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Page.TopAppBar>
        <CommandBar>
            <AppBarButton x:Name="DetailsButton" Icon="Document" Label="Details" ToolTipService.ToolTip="View app details"></AppBarButton>
            <AppBarButton x:Name="TeamMembersButton" Icon="Contact" Label="Team Members" ToolTipService.ToolTip="View all team members"></AppBarButton>
        </CommandBar>
    </Page.TopAppBar>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
            <TextBox x:Name="SearchBox" Height="30" PlaceholderText="Search"></TextBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <CheckBox x:Name="AllSpellsCheckBox">All Spells</CheckBox>
                <CheckBox x:Name="MySpellsCheckBox">My Spells</CheckBox>
            </StackPanel>
            <Button x:Name="AdvancedFilteringButton" HorizontalAlignment="Center" Margin="10">Advanced Filtering</Button>
        </StackPanel>
        
        <ListView Grid.Column="0" Grid.Row="1" 
                  x:Name="SpellsListView" Background="AliceBlue">
        </ListView>
        
        <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
            <TextBox x:Name="SpellNameTextBox" 
                     FontSize="30" 
                     BorderBrush="Transparent"
                     PlaceholderText="Acid Arrow" 
                     HorizontalAlignment="Center" >
            </TextBox>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <TextBox x:Name="SpellLevelLabel" Text="Spell Level:" BorderBrush="Transparent" FontSize="18"></TextBox>
                <TextBox x:Name="SpellLevelTextBox" BorderBrush="Transparent" FontSize="18" PlaceholderText="2"></TextBox>
            </StackPanel>
            
            <TextBox x:Name="SpellDescriptionTextBox"
                     BorderBrush="Transparent"
                     PlaceholderText="A shimmering green arrow streaks toward a target within range and bursts in a spray of acid. Make a ranged spell attack against the target. On a hit, the target takes 4d4 acid damage immediately and 2d4 acid damage at the end of its next turn. On a miss, the arrow splashes the target with acid for half as much of the initial damage and no damage at the end of its next turn."
                     TextWrapping="Wrap"
                     HorizontalAlignment="Center"
                     Margin="50 10 50 10">
            </TextBox>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="30 10">
                    <TextBox x:Name="SpellDurationLabel" Text="Spell Duration:" BorderBrush="Transparent"></TextBox>
                    <TextBox x:Name="SpellDurationTextBox" BorderBrush="Transparent" PlaceholderText="Instantaneous"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="30 10">
                    <TextBox x:Name="SpellRangeLabel" Text="Spell Range:" BorderBrush="Transparent"></TextBox>
                    <TextBox x:Name="SpellRangeTextBox" BorderBrush="Transparent" PlaceholderText="30ft"></TextBox>
                </StackPanel>
            </StackPanel>

            <WebView x:Name="WebView" Height="600" Width="900" Margin="0 10"  Source="https://www.dndbeyond.com/spells/acid-arrow"></WebView>
            
        </StackPanel>
    </Grid>
</Page>
