DnDSpellsApp/DnDSpellsApp/MainPage.xaml

<Page
    x:Class="DnDSpellsApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DnDSpellsApp"
    xmlns:models="using:DnDSpellsApp.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <CollectionViewSource x:Name="SpellCollection"
                              Source="{x:Bind SpellViewModel.SpellModels, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></CollectionViewSource>
        <DataTemplate x:Name="SpellTemplate" x:DataType="models:SpellModel">
            <StackPanel Orientation="Horizontal" Margin="6">
                <TextBlock Text="{x:Bind Name}" Foreground="Purple"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    
    <Page.TopAppBar>
        <CommandBar>
            <AppBarButton x:Name="DetailsButton" Icon="Document" Label="Details" ToolTipService.ToolTip="View app details" Click="DetailsButton_Click"></AppBarButton>
            <AppBarButton x:Name="TeamMembersButton" Icon="Contact" Label="Team Members" ToolTipService.ToolTip="View all team members" Click="TeamMembersButton_Click"></AppBarButton>
        </CommandBar>
    </Page.TopAppBar>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
            <TextBox x:Name="SearchBox" Height="30" PlaceholderText="Search"
                     Text="{x:Bind SpellViewModel.Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <CheckBox x:Name="AllSpellsCheckBox">All Spells</CheckBox>
                <CheckBox x:Name="MySpellsCheckBox">My Spells</CheckBox>
            </StackPanel>
            <Button x:Name="AdvancedFilteringButton" HorizontalAlignment="Center" Margin="10">Advanced Filtering</Button>
        </StackPanel>

        <ScrollViewer Grid.Column="0" Grid.Row="1">
            <ListView x:Name="SpellsListView" Background="AliceBlue"
                      ItemsSource="{Binding Source={StaticResource SpellCollection}}"
                      ItemTemplate="{StaticResource SpellTemplate}"
                      SelectedItem="{x:Bind SpellViewModel.SelectedSpell, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </ListView>
        </ScrollViewer>
        
        
        <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
            <TextBlock x:Name="SpellNameTextBox" 
                     FontSize="30"
                     HorizontalAlignment="Center"  Width="250">
            </TextBlock>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <TextBlock x:Name="SpellLevelLabel" Text="Spell Level:" FontSize="18"></TextBlock>
                <TextBlock x:Name="SpellLevelTextBox" FontSize="18"  Width="100"></TextBlock>
            </StackPanel>
            
            <TextBlock x:Name="SpellDescriptionTextBox"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Center"
                       Margin="50 10 50 10">
            </TextBlock>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="30 10">
                    <TextBlock x:Name="SpellDurationLabel" Text="Spell Duration:"></TextBlock>
                    <TextBlock x:Name="SpellDurationTextBox" Width="100"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="30 10">
                    <TextBlock x:Name="SpellRangeLabel" Text="Spell Range:"></TextBlock>
                    <TextBlock x:Name="SpellRangeTextBox" Width="100"></TextBlock>
                </StackPanel>
            </StackPanel>

            <WebView x:Name="WebView" Height="600" Width="900" Margin="0 10"  Source="https://www.dndbeyond.com/spells/acid-arrow"></WebView>
            
        </StackPanel>
    </Grid>
</Page>
